# sample-upc-dotnet

./: .gitignore  README.md  README.md.bak  UPC-DotNet.sln
UPC-Api/: UPC-Api.csproj
UPC-Api/Controllers/: AuthController.cs  ClientController.cs  DemoController.cs  PayController.cs  TokenController.cs
UPC-Api/Model/: CallbackData.cs  ConfigData.cs  MasterMerchantData.cs  OrderData.cs  OrderResponseData.cs  PayOrderRequest.cs  PayWithOptionOrderRequest.cs  QueryResponse.cs  QueryTransactionRequest.cs  RefundTransactionRequest.cs  RemoveTokenRequest.cs  RequestData.cs  ResponseData.cs  ServiceRequestData.cs  ServiceResponseData.cs  TransactionData.cs
UPC-Api/Service/: ServiceBase.cs
UPC-DotNet/: Dockerfile  Dockerfile_NodeDemo  Program.cs  Startup.cs  UPC-DotNet.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json
UPC-DotNet/Assets/: config.json
UPC-DotNet/Business/: DecryptBusiness.cs
UPC-DotNet/ClientApp/: angular.json  package-lock.json  package.json
UPC-DotNet/ClientApp/src/: index.html  styles.css
UPC-DotNet/ClientApp/src/app/: app.module.ts
UPC-DotNet/ClientApp/src/app/cancel/: cancel.component.html  cancel.component.ts  home.component.html  home.component.ts
UPC-DotNet/ClientApp/src/app/home/: payment.component.html  payment.component.ts  variables.ts
UPC-DotNet/ClientApp/src/app/nav-menu/: nav-menu.component.html
UPC-DotNet/ClientApp/src/app/result/: fetch-data.component.html  fetch-data.component.ts  result.component.html  result.component.ts
UPC-DotNet/ClientApp/src/app/router/: router.component.ts
UPC-DotNet/ClientApp/src/app/swagger/: swagger.component.ts
UPC-DotNet/ClientApp/src/assets/config/: merchant.js
UPC-DotNet/Controllers/: ClientController.cs
UPC-DotNet/Model/: CallbackData.cs  CancelData.cs  ExtraData.cs  ModelData.cs  OrderData.cs  OrderResponseData.cs  RequestData.cs  ResponseData.cs  ResultData.cs  ResultResponseData.cs  ServiceRequestData.cs  ServiceResponseData.cs  TransactionData.cs
UPC-DotNet/Pages/: Error.cshtml.cs
UPC-DotNet/Properties/: launchSettings.json
UPC-DotNet/Service/: ServiceBase.cs
