<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
</head>
<style>
  body {
    text-align: center;
    padding: 20px 0;
    background: #FFFFFF;
  }

  .text {
    color: #FFFFFF !important;
    font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
    font-size: 20px;
    padding: 30px 0 30px 0;
    font-weight: 500 !important;
  }

  .response {
    text-align: left;
    padding: 40px 0;
    background: #EBF0F5;
  }

  .column {
    text-align: left;
    padding: 40px 0;
    float: left;
    width: 50%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
  }


  h4 {
    text-align: center;
  }

  .Opption {
    border: 1px solid #3cc4d0;
    background-color: #3cc4d0;
    padding-top: 50px;
    padding-right: 100px;
    padding-bottom: 50px;
    padding-left: 100px;
  }

  .c-list-inline li {
    display: inline;
    list-style-type: none;
    padding-right: 20px;
    float: left;
  }

  h3 {
    color: #3f444a;
    font-size: 18px;
    margin: 10px 0;
  }

  p {
    margin: 0 0 10px;
  }

  ul {
    margin: auto;
  }
</style>
<body>
<div class="c-content-title-1">
  <h3 class="c-center c-font-uppercase c-font-bold">Checkout Result</h3>
  <div class="c-line-center c-theme-bg"></div>
</div>
<div class="c-theme-bg">
  <p class="text">
    <i class="fa fa-check"></i> Thank you. Your order has been received.
  </p>
</div>
<!-- BEGIN: ORDER SUMMARY -->
<div class="row c-center">
  <ul class="c-list-inline">
    <li>
      <h3>Order Number</h3>
      <p>{{billNumber}}</p>
    </li>
    <li>
      <h3>Date Purchased</h3>
      <p>{{pay_timestamp}}</p>
    </li>
    <li>
      <h3>Total Payable</h3>
      <p>{{orderAmount}}</p>
    </li>
  </ul>
</div>
<br />

<div class="c-content-title-1">
  <h3 class="mt-5 c-font-uppercase c-font-bold">
    For Developer Only
  </h3>
  <div class="c-line-center c-theme-bg"></div>
</div>
<div class="column">
  <h4>Response data</h4>
  <textarea name="param11" placeholder="param1" rows="10" value="{{param1 | json}}" className="form-control"></textarea>
</div>
<div class="column">
  <h4>Decrypt data</h4>
  <textarea name="param2" placeholder="param2" rows="10" value="{{param2 | json}}" className="form-control"></textarea>
</div>
</body>
</html>
